<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginBottom="@dimen/detail_card_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/poster_movie"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/title_movie"
                    android:textSize="20sp"
                    android:layout_marginLeft="@dimen/detail_card_margin"
                    android:layout_marginRight="@dimen/detail_card_margin"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/genre_movie"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:text="@string/detail_genre"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/detail_card_margin"
                    android:layout_marginRight="@dimen/detail_card_margin"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="@dimen/detail_card_margin"
                android:layout_marginRight="@dimen/detail_card_margin"
                android:layout_marginBottom="@dimen/detail_card_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="18sp"
                        android:text="@string/title_actors"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/actors_movie"
                        android:textSize="18sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="@dimen/detail_card_margin"
                android:layout_marginRight="@dimen/detail_card_margin"
                android:layout_marginBottom="@dimen/detail_card_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/imdb_ratting"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:text="@string/title_imdb"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/metascore"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:text="@string/title_metasocre"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_marginLeft="@dimen/detail_card_margin"
                android:layout_marginRight="@dimen/detail_card_margin"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="18sp"
                        android:text="@string/title_plot"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/plot_movie"
                        android:textSize="18sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            
        </LinearLayout>
        
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>